\documentclass[12pt]{article}


\usepackage{tikz} % Allow qauntum circuit drawing function or you can use its quantikz libraray specialized in q-circuit drawing.
\usetikzlibrary{quantikz}
\usepackage{CJKutf8} %allow user to type other language than English such as Chinese (both traditional and simplified), Japanese and Korean.
\usepackage{braket} %Enable insert braket more easily
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath,amsfonts,amssymb,amsthm} % AMS math formatting package, convenient to alignment of equations. 
\usepackage{amssymb}
\usepackage[dvipsnames]{xcolor} % Customize text colors.

\usepackage{listings} % Packages for code formatting, supporting various languages like Python, Javascript and shell commands.

\usepackage{hyperref} % Allow external links, hyper links, metadata and similar reference to be uesd.

% Set up colors
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codeblue}{rgb}{0,0,0.6}
\definecolor{codegreen}{rgb}{0,0.6,0}

% Listings settings
\lstset{
  backgroundcolor=\color{gray!10}, % Background color
  basicstyle=\ttfamily\small,     % Font style
  keywordstyle=\color{codeblue},  % Keywords
  commentstyle=\color{codegreen}, % Comments
  stringstyle=\color{codegray},   % Strings
  showstringspaces=false,         % Remove underscores
  numberstyle=\tiny\color{codegray}, % Line numbers
  numbersep=5pt,
  frame=single,                   % Frame around code
  breaklines=true,                % Line breaking
  captionpos=b,                   % Caption position
  tabsize=4,
}

% Hyperlink setup
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=blue,
    citecolor=blue,
}

\title{Solution template}
\author{Name}
\date{Date}

\begin{document}

\maketitle


\section{Package usage demo}
Warning: After figuring out how to use above packages, \textcolor{red}{\textbf{Do not} } involve any above examples into your solution submit. Make sure to \textcolor{blue}{\textbf{delete} } them!
\begin{enumerate}
    \item For \textcolor{OrangeRed}{qauntikz},\\ 
\begin{quantikz}
\gategroup[wires=3,steps=11,style={rounded corners,fill=blue!20}, background]{}
&\lstick{$|{0}\rangle$} & \gate{H}&\ctrl{1} & \ctrl{2} &\qw &\qw 
 \rstick[wires=3]{$\frac{|{000}\rangle + |{111}\rangle}{\sqrt{2}}$} 
\\
&\lstick{$|{0}\rangle$} & \gate{H}& \control{} & \qw& \gate{H} &\qw
\\
&\lstick{$|{0}\rangle$} & \gate{H}& \qw & \control{} & \gate{H} &\qw
&&&&
\end{quantikz}\\

More information:\href{https://ctan.org/pkg/tikz-page}{tikz CTAN web}
    \item For \textcolor{OrangeRed}{CJKutf8},\\
\begin{CJK*}{UTF8}{bsmi}
Hello world!\\
嗨，世界!\\
\end{CJK*}
\begin{CJK*}{UTF8}{min}
Hello world!\\
こんにちは、世界！\\
\end{CJK*}
\begin{CJK*}{UTF8}{mj}
Hello world!\\
안녕하세요, 세계!\\
\end{CJK*}
More information:\href{https://ctan.org/pkg/cjk}{CJKutf8 CTAN web}
    \item For \textcolor{OrangeRed}{braket}, if there is no \textcolor{OrangeRed}{braket} package in use\\
\begin{equation*}
    \frac{\left|v_i\right\rangle\left\langle v_j\right|+\left|v_j\right\rangle\left\langle v_i\right|}{\sqrt{2}}
\end{equation*}
with \textcolor{OrangeRed}{braket}
\begin{equation*}
     \frac{\ket{v_i}\bra{v_j}+\ket{v_j}\bra{v_i}}{\sqrt{2}}
\end{equation*}\\
More information:\href{https://ctan.org/pkg/braket}{braket CTAN web}
    \item For \textcolor{OrangeRed}{listing},\\
Here is a simple shell command(bash) in context:\\
\lstinline[basicstyle=\ttfamily\small]|ls -l /home/user|
Or you can display them in box,\\

\begin{lstlisting}[language=bash, caption=Listing Files in a Directory]
# List all files in the current directory
ls -al

# Change directory to /var/log
cd /var/log

# View the last 10 lines of a log file
tail -n 10 syslog
\end{lstlisting}
More information:\href{https://www.overleaf.com/learn/latex/Code_listing}{Overleaf learn code listing}
    \item For \textcolor{OrangeRed}{graphicx},\\

\begin{figure}[h]
    \centering
    \includegraphics[width=0.3\textwidth]{1}
    \caption{R.K.}
    \label{fig:1}
\end{figure}
More information:\href{https://www.overleaf.com/learn/latex/Inserting_Images}{Overleaf learn code listing}
    

    \item For \textcolor{OrangeRed}{amsmath},\\

\begin{equation*}
\begin{align}
    a& = \alpha\\
    b&= \beta\\
    c&= \gamma
\end{align}
\end{equation*}
information:\href{https://www.overleaf.com/learn/latex/Aligning_equations_with_amsmath}{Overleaf learn AMSmath alignment}
\end{enumerate}


\end{document}
